NEXT_PUBLIC_URL=https://gitit2mebabys-projects.vercel.app

POSTMARK_API_TOKEN=00000000-0000-0000-0000-000000000000000000
FROM_EMAIL=contact@vietmotomarket.com
TO_EMAIL=contact@vietmotomarket.com

RESEND_API_KEY=re_00000000_000000000000000000000000

NEXT_PUBLIC_FIREBASE_API_KEY=00000000000000000000000000000-00000-000
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=phung-motorbike.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=phung-motorbike
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=phung-motorbike.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=00000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=0:000000000000:000:00000000000000000000000

ONEPAY_MERCHANT_ID=TESTONEPAY
ONEPAY_ACCESS_CODE=6BEB2546
ONEPAY_HASH_KEY=6D0870CDE5F24F34F3915FB004512BIH
NEXT_PUBLIC_BASE_URL=https://gitit2mebabys-projects.vercel.app
